<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        王师傅又双叒叕给我按摩了 | 「卿」
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      <style>

@font-face {
  font-family: sourceHanSerif;
  src: url(/font/normal.ttf);
  font-weight: normal;
}

@font-face {
  font-family: sourceHanSerif;
  src: url(/font/bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: AfacadFlux;
  src: url(/font/AfacadFlux-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: AfacadFlux;
  src: url(/font/AfacadFlux-SemiBold.ttf);
  font-weight: bold;
}

:root {
  --fancy-font: sourceHanSerif;
}

[lang=en] {
  --fancy-font: AfacadFlux, sourceHanSerif;
}
</style>

    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="「卿」" type="application/atom+xml">
</head>
  <body>
    
      <div id="search-mask">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章内容">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#888" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head--sticky>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/diaries">Diaries</a>
              
                <a class="nav-menu-item" href="/letters">Letters</a>
              
            
            
              
                <a class="nav-menu-item" href="/moments/">Moments</a>
              
                <a class="nav-menu-item" href="/gallery/">Gallery</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">王师傅又双叒叕给我按摩了</div>
        <div class="post-info">
          
  <a href="/tags/%E7%8F%8D%E6%83%9C/" class="post-tag">#珍惜</a>


          <span class="post-date">2025-02-27</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="王师傅又突发奇想给我按摩了"><a href="#王师傅又突发奇想给我按摩了" class="headerlink" title="王师傅又突发奇想给我按摩了"></a>王师傅又突发奇想给我按摩了</h2><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>“宝宝你脊椎不太好 应该是长期久坐导致的 以后得多活动活动🧐”<br>“哦”<br>“以前师傅给我按摩的时候就是这么和我说的”<br>“哈哈哈 你脊椎也不太好嘛”<br>“是的”</p>
<p>按了一会儿 按累了<br>“宝宝 按摩很辛苦 很费力气的 以后你就知道了 我都流汗了”<br>又按了一会儿 王师傅实在累的不行 累趴下了<br>直接倒在我的旁边 闭着眼 安静地侧躺着🥱</p>
<p>“谢谢宝宝🥰”<br>“<strong>不用谢 宝宝 你要珍惜我 生气的时候也要这么想</strong>🤗”</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>听完心里有点难过<br>这是我第一次这么心疼王骐腾😭</p>
<p>以前他说这句话我都没太在意<br>以为他是在开玩笑 😷<br>“宝宝 生气的时候也要这么想”<br>“宝宝 生气的时候也要记得”<br>“宝宝 不能再当潇洒姐了”<br>“宝宝 你要珍惜我”<br>“宝宝  …”</p>
<p>一直都以长期单身 没谈过恋爱为借口 闹小孩子脾气<br>觉得即使是分手了 也没什么大不了的<br>老娘单身了这么多年 还不是都过来了<br>一个人生活是我的舒适区😟</p>
<blockquote>
<p>但是仔细想想 好像也不是 我好像有点离不开他了🐾</p>
</blockquote>
<p>谈恋爱以来 王师傅一直都很尊重我 很包容我 很照顾我 凡事以我的感受优先<br>“如果宝宝觉得可以的话 我就可以”<br>“宝宝开心我就开心”<br>“宝宝 你睡那边 这样子你就不用歪着头看电影了”<br>“我觉得我们两个的事比我的事更重要 我的事后面我自己可以解决”<br>“宝宝 我好爱你 想和你融在一起 想和你一辈子在一起😙”</p>
<p>王师傅表达爱意也更多 更直接<br>大大小小的事都能夸一遍<br>见缝插针地赞美我 肯定我<br>“宝宝好美”<br>“宝宝好棒”<br>“宝宝真聪明”<br>“宝宝真厉害”<br>“我相信宝宝一定能行”</p>
<p>我是一个很细节的人 而王师傅刚好爱得很入微🥺<br>走路走累了会主动帮我背书包<br>住酒店会先检查马桶卫生有没有打扫干净<br>洗澡会让我先洗（因为他说第一个洗更卫生<br>睡觉会先问我想睡哪边<br>空调温度会调高一点以免我冷（但是他自己很热<br>甚至会怕自己的呼吸声吵到我……</p>
<p>是的 他每次都让我先做选择 忽略自己的感受<br>还一直和我说“我真的什么都可以”<br>“我希望你做你喜欢做的 宝宝开心 我就开心啦”😭</p>
<p>但其实我知道王师傅有时候也是有情绪 有偏好的<br>但是可能是他真的足够爱我 所以一直在照顾我 包容我<br>我也知道我有时候闹得一些脾气是很无厘头的<br>可能真像王师傅说的<br>“宝宝 你就是得到我的爱太容易了 有恃无恐 不懂得珍惜我”<br>反思一下…</p>
<p>遇到王师傅的确很不容易<br>“宝宝 你要知道有些事情没有那么容易的”<br>“不是所有人都能这样子的 你要好好珍惜我”</p>
<p>王师傅的优点已经不想赘述了 王师傅自己知道 我也多次强调 </p>
<p>希望王师傅在爱我的同时也可以更爱自己 不要忽视自己的感受<br>在我面前 永远可以大胆地表达自己的想法<br>任何情绪都可以在我面前袒露（包括但不限于我们两个之间的矛盾<br>任何困难 不开心都可以和我说</p>
<p>希望王师傅不要害怕让我看到你脆弱的一面<br>无论你怎样我都接受<br>我爱的是立体的你<br>是知道自己可能有很多不足之处<br>但仍然不放弃 努力进取 寻求改变与进步的你🥳<br><strong>BUT其实你已经很棒啦！！！</strong>(BUSH说自己是六边形战士嘛😜)</p>
<p>希望王师傅在我面前是无保留的 是自由的<br>希望王师傅在我们这段感情中是开心的  幸福的 安全感十足的 能获取能量与动力的<br>此外 同样也希望王师傅在自己的专业领域是勇敢的 是自信的 是游刃有余的（争取有一天👏</p>
<blockquote>
<p>由于我有时候会莫名其妙地生气<br>  所以同时也希望王师傅可以监督我一下<br>  以免我脱离了轨道<br>（当然我自己也会注意的 只是有时候情绪上来了 我自己也不太能控制我自己</p>
</blockquote>
<p><strong>惟愿可以和王师傅可以一直走下去 一直一直走下去……👩‍❤️‍💋‍👨</strong></p>
</div><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js@1.2.0/dist/lg-fullscreen.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.3.0/dist/lg-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js@1.2.0/dist/lg-autoplay.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-video.js@1.3.0/dist/lg-video.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-hash.js@1.0.0/dist/lg-hash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-pager.js@1.0.0/dist/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/avatar.svg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/avatar-back.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/03/20/12-%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B0%94/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>关于生气</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/02/23/11-%E7%A3%A8%E5%90%88%E6%97%A5%E8%AE%B0-2025.02.23/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      磨合日记-2025.02.23
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E7%8F%8D%E6%83%9C/" class="post-tag">#珍惜</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2025\02\21\10-磨合日记-2025.02.21\" title="磨合日记-2025.02.21" rel="bookmark">磨合日记-2025.02.21</a></div></div><div class="null-item"><div class="null-title"><a href="\2025\01\11\1-小学鸡在一起干活belike\" title="小学鸡在一起干活belike" rel="bookmark">小学鸡在一起干活belike</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        
          <div class="foot-line">
            <div class="matts">卿</div><div class="matts">心</div><div class="matts">庆</div><div class="matts">我</div>
          </div>
        
      
        
          <div class="foot-line">
            <div class="matts">骐</div><div class="matts">驰</div><div class="matts">同</div><div class="matts">歌</div>
          </div>
        
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">更多</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" href="/books/">书籍</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" href="/movies/">影视</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-douban.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.douban.com/people/202617278/">LQL's 豆瓣</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-douban.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.douban.com/people/254372085/">WQT's 豆瓣</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:qitengwang@foxmail.com">qitengwang@foxmail.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      
        <a href="https://qing1206.cn">「卿」</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
        <svg width="20" height="20" viewBox="0 0 725 725">
          <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
          <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
          <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
        </svg>
        <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
      
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>
