<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        迟到的520祝福 | 「卿」
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      <style>

@font-face {
  font-family: sourceHanSerif;
  src: url(/font/normal.ttf);
  font-weight: normal;
}

@font-face {
  font-family: sourceHanSerif;
  src: url(/font/bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: AfacadFlux;
  src: url(/font/AfacadFlux-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: AfacadFlux;
  src: url(/font/AfacadFlux-SemiBold.ttf);
  font-weight: bold;
}

:root {
  --fancy-font: sourceHanSerif;
}

[lang=en] {
  --fancy-font: AfacadFlux, sourceHanSerif;
}
</style>

    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="「卿」" type="application/atom+xml">
</head>
  <body>
    
      <div id="search-mask">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章内容">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#888" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head--sticky>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/diaries">Diaries</a>
              
                <a class="nav-menu-item" href="/letters">Letters</a>
              
            
            
              
                <a class="nav-menu-item" href="/moments/">Moments</a>
              
                <a class="nav-menu-item" href="/gallery/">Gallery</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">迟到的520祝福</div>
        <div class="post-info">
          
  <a href="/tags/By-LQL/" class="post-tag">#By_LQL</a><a href="/tags/%E7%9F%9B%E7%9B%BE/" class="post-tag">#矛盾</a><a href="/tags/520/" class="post-tag">#_520</a>


          <span class="post-date">2025-05-23</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/css/lightgallery.min.css" /><div class=".article-gallery"><p>宝宝好 展信佳😙~</p>
<p>许久没给宝宝写信了 虽然最近也没有在忙什么🫣</p>
<p>近日来 我们之间发生了些许矛盾 🤔</p>
<p>宝宝常说<br>有矛盾并不可怕<br>矛盾不会间隙我们 而解决矛盾反倒可以让我们更加了解彼此 关系也会更加紧密🥰</p>
<blockquote>
<p>“两个不完全相同的人相处总是会有各种各样的矛盾的 或大或小”</p>
</blockquote>
<p>是的 矛盾肯定是会有的 但是 擅长解决矛盾的人是少之又少的😶</p>
<blockquote>
<p>这也是为什么 许许多多亲密关系不长久 往往以不欢而散告终 包括但不限于爱情 友情</p>
</blockquote>
<p>很幸运 遇到了宝宝 <strong>永远积极解决问题 从不含糊</strong> </p>
<p>最近看了《知否》 也学习到了一些夫妻间的相处之道</p>
<blockquote>
<p>“<strong>夫妻同心</strong>，其利断金，只要两个人朝着同一个方向努力，日子就会越过越好。”<br>“<strong>你替我想，我替你想，同心同德，才是正确的打开方式。</strong>“</p>
</blockquote>
<p>宝宝最近并不是全然的开心 我能感受到😭 </p>
<blockquote>
<p>“我发现你不是很能共情我”<br>“我发现你高兴时候说的话 也不能全信”<br>“每次我说狠话的时候 你总是要说更狠的话来伤我的心”</p>
</blockquote>
<p>我生气的时候说话的确是没轻没重 恃宠而骄 没有考虑宝宝的感受 更多地是任由我的小我自由发挥<br>但事后却又会很后悔 心疼宝宝 😞</p>
<blockquote>
<p>“真是说的太过分了 我宝宝肯定要伤心死了”</p>
</blockquote>
<p>但是说出去的话是收不回来的 造成的伤害也是一时间难以治愈的 我理解宝宝有时的患得患失<br>作为一位成年人 我也得学会为自己的行为负责 而不是一味地苛求宝宝 让宝宝不要在开心的时候 说扫兴的话</p>
<blockquote>
<p>“每次你说爱我的时候 我老是会想起你生气时候对我说的话”</p>
</blockquote>
<p>但是我保证我一定会努力去改变的<br>就像宝宝说的一样<br>第一步 就是不要在有矛盾的时候 放狠话 攻击宝宝最薄弱的地方<br>因为我很爱宝宝 我舍不得让宝宝那么难过😭<br>并且遇见宝宝很不容易 我得学会珍惜⛽ </p>
<blockquote>
<p>“我强调的是人的能动性 不能总是拿外部或者过去来说事 我希望能看到你的改变“</p>
</blockquote>
<p>我常说 宝宝和谁在一起都会很幸福<br>我现在依然这么认为<br>宝宝是一位极佳的引导性伴侣<br>在这段关系中 我实则是对不起宝宝的</p>
<p>其实有时候和宝宝说一些外部或者历史原因<br>并不是想逃脱责任(可能也有一点吧<br>而是想让宝宝试图理解一下我<br>我也有自己的个人局限性<br>我并不能做得那么好是有原因的 至少暂时</p>
<p>的确是不值得为了一件小事而伤心难过甚至大发怒火<br>明明可以好好沟通<br>非得把彼此都弄个遍体鳞伤 才肯罢休</p>
<p>宝宝说得对 我看到的都是我想看到的<br>我一直在思考 为什么我总是会误解宝宝的意思 甚至是以坏的想法去揣度宝宝的心理 明明宝宝那么爱我</p>
<blockquote>
<p>“认识自己、了解我们个人的潜意识运作模式，深入探索我们自己的内心，这个旅程并不是全然欢愉的过程。”<br>“我们在众多信息、现象、状态中，过滤出能支持我们、产生我们需要的胜肽的信念和想法，然后深信不疑。”<br>“至于如何选择，受到个人从小被灌输的各种约定俗成的观念、信念、标准、价值观等的影响，完全是因人而异的。所以，每个人每天环顾四周，看见的是他想看见的东西，其他的东西大脑会自动除掉。”</p>
</blockquote>
<p>所以 我是不是一直在准寻“我不值得被爱”的胜肽<br>我记得宝宝也说过 每次你夸我 我都并不认同<br>我很在意别人的想法 所以经常内耗 但是别人的想法根本不会影响我们 为什么我还要如此在乎<br>我喜欢和别人比较 我害怕输 但是世上谁人之上没有人 为什么非得和别人比<br>我甚至觉得 只有足够优秀 足够厉害 才值得被爱（和小时候的教育有很大的关系 而这一教育理念一直影响我到现在<br>过好自己的生活比什么都重要 大道理我都懂 但是 克服内心的小我并不是一件容易的事</p>
<p>我记得我和你说过 我妈不怎么管我 爸爸又沉默寡言 不善于表达自己的爱意  很小我就自己洗鞋了 我妈甚至不会主动给我买衣 往往是以“你自己去买 我给你钱”搪塞我 可能我妈本意是想让我独立 <del>当然也有可能是她想偷懒(好吧 这么想是不对的）</del> 但是对于小时候的我来说 简直就是天塌了 小时候咋懂那么多呢</p>
<p>我妈虽然不怎么照料我的生活起居 但是还是很在意我的成绩的 当然只有在成绩出来之后才关注（）考完了要和a同学比 b同学比 没考好 当然是要被说的<br>每次去外婆家 总是要被问起考试怎么样 我外婆又是一下喜欢显摆的人 总是喜欢在外面炫耀自己的子女 孙辈有多么优秀 甚至夸大其词（我奶奶就从来都不会这样 哼） 当然这都是说的小时候的事情了 但是小时候爸妈对我的养育方式的影响还在持续 凡事也有利有弊吧 ~ </p>
<p>有时候我也不懂我妈 也让我不要和不爱学习的同学交往 可能她自以为这是让我更好成长的一种方式吧 可能没有我妈 我也考不上来吧</p>
<blockquote>
<p>但是你要相信，在过去的每一刻，你的父母都已经尽他们所能地在扮演好他们的角色。他们也许不是最好的父母，但是他们所知有限，资源也有限。在诸多限制下，你所得到的已经是他们尽力之后的结果了，你了解吗？</p>
</blockquote>
<p>但是我妈也挺好的 高中后我发现 她的确比较有远见 通情达理 理解我 支持我 爱我 高中就很少因为成绩的事情说我了 知道我学习不容易很累 很少指责 更多的是宽慰考试失落的我 而她也总能很好的解决我的情绪问题 给我传递积极向上的正能量 虽然她老说 这有什么好哭的 这有什么好伤心的 当时并不觉得这有什么问题 现在才发觉这种说法欠妥 可能她也是着急吧 又或许她也不知道这么说其实是会加大我的自我否定的 让我真觉得自己脆弱 不堪一击</p>
<blockquote>
<p>更好的方式 应该是 认可我的情绪 帮我理清情绪来源 然后一起解决问题</p>
</blockquote>
<p>不过还好我有爷爷奶奶 爷爷奶奶的爱 都要溢出来了 我想爸爸妈妈也是 只是表达方式不一样~</p>
<p>我现在长大了 我也不想怪罪父母 也不应该怪罪父母 她们有她们的局限 她们已经尽力做到最好了 至少我家附近很少有做得如我爸妈这般好的 我应该学会慢慢养大 养好内心的小人 但这并不是一件易事 也不是一件一劳永逸的事 我会慢慢努力~</p>
<p>希望宝宝不要觉得我在无病呻吟 认清自己的思维模式与行事方式并不是一件容易的事情 只有理清来时的路 才能走好接下来的路 如果愿意的话 就和我一起吧~</p>
<p>xs我怎么说着说着就跑题了</p>
<p>我常说宝宝被爸爸妈妈教育的很好 被爸爸妈妈的爱保护的很好<br>宝宝的好我也不想多说了 </p>
<blockquote>
<p>帅气 有责任心 有爱心 有担当 有格局 有耐心 勇敢 上进 努力 好学 爱钻研 极强的学习能力与解决问题的能力… 数不胜数的优点 </p>
</blockquote>
<p>宝宝的好 对我的好 我都看在眼里 记在心里 想起上次让宝宝在楼下等我等了那么久 还是会很难过<del>宝宝朝我走了99步 我也会努力走好我的1步 好好和宝宝相处 尊重 理解 包容 信任 陪伴 扶持</del> 积极主动友好沟通 多站在对方的立场思考问题 不要让情绪冲昏了头脑 误伤了爱人 </p>
<blockquote>
<p>宝宝 我知道 你也是人 你也有累的时候 也有需要宣泄情绪 想要逃避的时候 也有做得不那么面面俱到的时候 我有时候总是宽于律己 严以待人 实则是把自己做不到的事情 强压到了宝宝身上 就像一些父母对待子女一样 这是万万不可的~ 每个人来到这世上 都有自己要完成的课题 万不能将自己完成不了的课题转移给他人 更不能以爱之名束缚 奴隶他人~爱他应该要尊重他 理解他 支持他❤️ </p>
</blockquote>
<p>宝宝是很厉害的宝宝 我也会狠狠努力 不掉队的💪💪💪</p>
<p>我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想我是很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想很想和宝宝步入婚姻殿堂 进入人生的另外一个阶段的</p>
<p>不好意思 和宝宝说了这么多胡话 我也不想再看我写了些什么 和我谈恋爱可能是会有点累的 心疼宝宝 </p>
<p>最近我压力有点大 大到甚至产生了生理反应 每天都累累的 我觉得这样子不好 逃避是解决不了任何问题的~ 明天就和宝宝一起努力学习 共同进步🤝🤝🤝</p>
<p>我依然是那个乐观热情 始终积极向上的梁小葵！！！ ☺️☺️☺️</p>
<p>祝好 （我知道不可能有人一切顺遂 但愿宝宝永远这般勇敢与自信~<br>爱宝宝的liang庆lin<br>2025-05-23</p>
</div><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.4.0/dist/js/lightgallery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-fullscreen.js@1.2.0/dist/lg-fullscreen.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom.js@1.3.0/dist/lg-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-autoplay.js@1.2.0/dist/lg-autoplay.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-video.js@1.3.0/dist/lg-video.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-hash.js@1.0.0/dist/lg-hash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-pager.js@1.0.0/dist/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/avatar.svg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/avatar-back.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/07/02/Moments/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>未命名</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/04/29/15-%E6%83%B3%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E8%B5%A3%E6%B9%98%E4%BA%BA%E5%AE%B6/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      想成为你的赣湘人家
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/By-LQL/" class="post-tag">#By_LQL</a><a href="/tags/%E7%9F%9B%E7%9B%BE/" class="post-tag">#矛盾</a><a href="/tags/520/" class="post-tag">#_520</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2025\03\20\12-关于生气\" title="关于生气" rel="bookmark">关于生气</a></div></div><div class="null-item"><div class="null-title"><a href="\2025\01\13\4-我眼中的腾腾\" title="我眼中的腾腾" rel="bookmark">我眼中的腾腾</a></div></div><div class="null-item"><div class="null-title"><a href="\2025\01\22\6-关于未来\" title="关于未来" rel="bookmark">关于未来</a></div></div><div class="null-item"><div class="null-title"><a href="\2025\04\29\15-想成为你的赣湘人家\" title="想成为你的赣湘人家" rel="bookmark">想成为你的赣湘人家</a></div></div><div class="null-item"><div class="null-title"><a href="\2025\01\14\5-爱是什么？\" title="爱是什么？" rel="bookmark">爱是什么？</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        
          <div class="foot-line">
            <div class="matts">卿</div><div class="matts">心</div><div class="matts">庆</div><div class="matts">我</div>
          </div>
        
      
        
          <div class="foot-line">
            <div class="matts">骐</div><div class="matts">驰</div><div class="matts">同</div><div class="matts">歌</div>
          </div>
        
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">更多</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" href="/books/">书籍</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" href="/movies/">影视</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-douban.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.douban.com/people/202617278/">LQL's 豆瓣</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-douban.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.douban.com/people/254372085/">WQT's 豆瓣</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  


        </div>
      </div>
    </div>
    <div class="copyright">
      
        <a href="https://qing1206.cn">「卿」</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
        <svg width="20" height="20" viewBox="0 0 725 725">
          <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
          <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
          <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
        </svg>
        <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
      
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>
